PORT=8000
MONGO_URL = mongodb+srv://kumaraayush00001_db_user:profile07db_user@profilecluster0.6mrypq0.mongodb.net/face-detection?retryWrites=true&w=majority&appName=profileCluster0

JWT_SECRET="aayush@123"